# .env

# API Keys
OPENAI_API_KEY=<your-api-key>

# Connection string
connection_string = <"connection-string">

# Personal Background Prompt
GENERAL_BACKGROUND = <"A 5-10 sentence summary of your background over the past 5-10 years">